(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x01_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x01_Female" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_Female_1_1"
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x06_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06_Female" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_Female_1_1"
        (arc (start 0 -7.112) (mid -0.508 -7.62) (end 0 -8.128)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -7.62)
            (xy -0.508 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.508 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+BATT" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+BATT" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag battery" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+BATT\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+BATT_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+BATT_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+BATT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:Earth" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Earth" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag ground gnd" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"Earth\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Earth_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Earth_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "Earth" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 168.91 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 4ff9cc7b-d204-49f2-912c-0ccee4d0ff11)
  )
  (junction (at 168.91 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 7d0c9b95-a3e6-4d17-be3d-765d315d4eab)
  )
  (junction (at 167.64 143.51) (diameter 0) (color 0 0 0 0)
    (uuid 9d29a019-116a-4f82-80d9-b34aed661bb2)
  )
  (junction (at 167.64 140.97) (diameter 0) (color 0 0 0 0)
    (uuid a736d577-404f-4b97-a77d-cecc1ec4f533)
  )
  (junction (at 168.91 81.28) (diameter 0) (color 0 0 0 0)
    (uuid cdb4c11e-d136-40e9-9d35-44bcc11203ee)
  )
  (junction (at 167.64 138.43) (diameter 0) (color 0 0 0 0)
    (uuid f72199cf-d670-4a63-9442-d6a8f2745460)
  )

  (wire (pts (xy 172.72 81.28) (xy 168.91 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0384a34b-cc81-499a-b963-d565601d8c42)
  )
  (wire (pts (xy 156.21 53.34) (xy 172.72 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12b62d5c-3261-4b49-a9bb-1e67f12d7c30)
  )
  (wire (pts (xy 172.72 76.2) (xy 168.91 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12c039ae-2947-4810-b398-f66d18efb1cd)
  )
  (wire (pts (xy 172.72 73.66) (xy 168.91 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15e0b0c5-59cb-475f-b1cf-88491f22ca23)
  )
  (wire (pts (xy 172.72 67.31) (xy 156.21 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1655faf2-6dcd-43e9-b926-cb531790bee4)
  )
  (wire (pts (xy 172.72 40.64) (xy 167.64 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 235c3bb6-24a5-4692-90f1-390226493dd8)
  )
  (wire (pts (xy 156.21 44.45) (xy 172.72 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29102478-099d-49cb-8df9-b1efbe8c6adf)
  )
  (wire (pts (xy 168.91 73.66) (xy 168.91 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33a442c4-fc76-47f2-9895-763d458a7f4d)
  )
  (wire (pts (xy 156.21 49.53) (xy 172.72 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 346e3900-7901-45ba-8236-b95ba1b7e886)
  )
  (wire (pts (xy 172.72 78.74) (xy 168.91 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3bd48d41-461a-44e6-a20d-61e477180997)
  )
  (wire (pts (xy 172.72 69.85) (xy 156.21 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ec79c75-45b8-46b6-8c3d-94aed741313f)
  )
  (wire (pts (xy 168.91 78.74) (xy 168.91 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 415496f3-e6e5-4e23-9e3f-a9aa0845a863)
  )
  (wire (pts (xy 167.64 143.51) (xy 167.64 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46b04d8e-bf38-4b7d-bee0-e1c7a147fe12)
  )
  (wire (pts (xy 172.72 101.6) (xy 167.64 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49ffe666-7b8e-4d22-a186-f683afc77115)
  )
  (wire (pts (xy 168.91 76.2) (xy 168.91 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a92ce35-66eb-4f44-82f9-5ff75f14fad5)
  )
  (wire (pts (xy 156.21 58.42) (xy 172.72 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d03a6c1-4f03-4169-8dfe-9a04ecda94fb)
  )
  (wire (pts (xy 168.91 81.28) (xy 168.91 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60f136de-3114-460f-8d0f-751caaed90b2)
  )
  (wire (pts (xy 156.21 46.99) (xy 172.72 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68c01391-1a53-489c-b030-8884ce97a0c9)
  )
  (wire (pts (xy 172.72 64.77) (xy 156.21 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69ec4a32-9ca9-4545-8122-5357c28c33f5)
  )
  (wire (pts (xy 81.28 63.5) (xy 73.66 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 999a6adc-78cf-4902-b16d-785475c63432)
  )
  (wire (pts (xy 172.72 138.43) (xy 167.64 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a90848cd-a2c8-4331-9017-6c50aebadf37)
  )
  (wire (pts (xy 172.72 135.89) (xy 167.64 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aae20529-58b0-42c2-9a87-71bb2b87a3ba)
  )
  (wire (pts (xy 172.72 143.51) (xy 167.64 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad5399e7-be83-42aa-8fb4-bbf74872dcd4)
  )
  (wire (pts (xy 156.21 55.88) (xy 172.72 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7a56e61-0408-4243-a5c4-202a82ca81af)
  )
  (wire (pts (xy 167.64 138.43) (xy 167.64 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c08bb7c7-16d3-4774-b8e5-923ab207fdd6)
  )
  (wire (pts (xy 172.72 140.97) (xy 167.64 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c105fb06-960c-4224-b1da-0fa04da290b1)
  )
  (wire (pts (xy 167.64 140.97) (xy 167.64 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5aa52d3-9ba3-4591-8855-2301bfe1866c)
  )
  (wire (pts (xy 83.82 132.08) (xy 76.2 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d39e77ce-4410-4a91-be25-dd51d24ee3eb)
  )
  (wire (pts (xy 167.64 135.89) (xy 167.64 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e16a567a-9498-4e97-91e1-828d6cd9df9d)
  )

  (label "RAL" (at 167.64 53.34 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1f366f17-0e5b-49d4-b2d8-b73f6be8d859)
  )
  (label "RBL" (at 167.64 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 32e3f7e9-bbca-44f4-9625-1cf02eb35d70)
  )
  (label "RBH" (at 167.64 46.99 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3d45b01e-fa39-49a0-b096-242b14d50b07)
  )
  (label "RCL" (at 167.64 58.42 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8aec04d4-901c-463e-81ca-86e417e2a50c)
  )
  (label "RCH" (at 167.64 49.53 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b2e675c6-f5de-4e45-9d50-93b64c4d7043)
  )
  (label "RAH" (at 167.64 44.45 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e68e97aa-dd02-4127-818a-a04b5fc33da4)
  )

  (hierarchical_label "VDD" (shape input) (at 73.66 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 54b50ea7-be2e-4d8e-a7fd-1a4d49705550)
  )
  (hierarchical_label "GND" (shape input) (at 73.66 100.33 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 91846831-5011-4a48-a944-3cab0cd60e36)
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 68.58 63.5 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 033653be-8ad9-42e8-b88a-a14340589c8b)
    (property "Reference" "J3" (id 0) (at 69.215 59.0763 0))
    (property "Value" "Power+" (id 1) (at 68.58 60.96 0))
    (property "Footprint" "Connector:Banana_Jack_1Pin" (id 2) (at 68.58 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 68.58 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f0d2839-7909-48bf-b148-adf9ddec650a))
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 226.06 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 04c68c12-03e5-4d57-81b7-2db76bece434)
    (property "Reference" "J?" (id 0) (at 226.7712 105.7715 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x01_Female" (id 1) (at 226.7712 108.5466 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector:Banana_Jack_1Pin" (id 2) (at 226.06 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 226.06 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 18cc8d67-24b3-4f0a-80fd-ce524489b91b))
  )

  (symbol (lib_id "power:Earth") (at 167.64 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 13f25414-f53a-4d29-8305-bd875035f937)
    (property "Reference" "#PWR0104" (id 0) (at 167.64 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 167.64 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 167.64 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 954637e3-00d2-4f42-9d0c-3ac975e6e847))
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 226.06 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 14ad8a86-7ab0-4dd2-a1aa-1061de3be10a)
    (property "Reference" "J?" (id 0) (at 226.7712 112.1215 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x01_Female" (id 1) (at 226.7712 114.8966 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector:Banana_Jack_1Pin" (id 2) (at 226.06 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 226.06 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3169bea5-982c-419f-b060-4c296270d22e))
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 224.79 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2533b81c-6b3b-410f-b7d8-081bfe912505)
    (property "Reference" "J?" (id 0) (at 225.5012 43.5415 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x01_Female" (id 1) (at 225.5012 46.3166 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector:Banana_Jack_1Pin" (id 2) (at 224.79 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 224.79 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid df3464f4-050d-4519-ab2b-175c06a65c7e))
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 224.79 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 26e65850-c161-4b69-94e4-9b47e93fa7d3)
    (property "Reference" "J?" (id 0) (at 225.5012 56.2415 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x01_Female" (id 1) (at 225.5012 59.0166 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector:Banana_Jack_1Pin" (id 2) (at 224.79 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 224.79 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 655fcadd-68be-4ec1-b070-858ca61166ea))
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 226.06 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 449defbf-b0f9-4b35-970e-700eeac24d6b)
    (property "Reference" "J?" (id 0) (at 226.7712 118.4715 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x01_Female" (id 1) (at 226.7712 121.2466 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector:Banana_Jack_1Pin" (id 2) (at 226.06 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 226.06 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f781508-b358-49ea-a6cf-266465fa0732))
  )

  (symbol (lib_id "power:+BATT") (at 81.28 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 60c7a4c9-d51d-44b4-8099-108ddb43a244)
    (property "Reference" "#PWR0105" (id 0) (at 81.28 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (id 1) (at 81.28 59.8955 0))
    (property "Footprint" "" (id 2) (at 81.28 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.28 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 261af5a4-52be-4a19-9523-20d333e94a6a))
  )

  (symbol (lib_id "power:+BATT") (at 167.64 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 62d09fce-a48f-464d-89e7-7d0dc3301667)
    (property "Reference" "#PWR0102" (id 0) (at 167.64 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (id 1) (at 167.64 97.9955 0))
    (property "Footprint" "" (id 2) (at 167.64 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.64 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 21d537b1-0204-4dec-96e4-41cecbe7b47f))
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 224.79 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 87cbca2e-0440-4a0b-b047-b8bc611f8c94)
    (property "Reference" "J?" (id 0) (at 225.5012 49.8915 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x01_Female" (id 1) (at 225.5012 52.6666 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector:Banana_Jack_1Pin" (id 2) (at 224.79 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 224.79 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7ae7bee5-80f7-492c-a927-305fba469f82))
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 71.12 132.08 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 89b009ee-8310-46e6-9ddb-00f8294837d7)
    (property "Reference" "J5" (id 0) (at 71.755 127.6563 0))
    (property "Value" "Power-" (id 1) (at 71.12 129.54 0))
    (property "Footprint" "Connector:Banana_Jack_1Pin" (id 2) (at 71.12 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 37f10187-be33-4dd2-a63a-567eb9528022))
  )

  (symbol (lib_id "Connector:Conn_01x06_Female") (at 68.58 95.25 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 97634ae1-c810-46d9-86bd-418df09fd168)
    (property "Reference" "J4" (id 0) (at 69.215 83.2063 0))
    (property "Value" "Control" (id 1) (at 69.215 85.9814 0))
    (property "Footprint" "Connector_PinHeader_1.27mm:PinHeader_1x06_P1.27mm_Vertical" (id 2) (at 68.58 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 68.58 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 966bda38-e181-41c6-b8f1-b3fcf35b9fca))
    (pin "2" (uuid fd67a63d-9494-4519-82a4-4392a3857e63))
    (pin "3" (uuid d475c2e5-37af-42c5-a63d-6bbbe6bd4983))
    (pin "4" (uuid fd8b6e4a-7e7f-40b0-a9d4-bc40add6f129))
    (pin "5" (uuid 8c454377-1fd4-415e-8140-939b626ce312))
    (pin "6" (uuid 7aa0078a-730d-423f-baab-34a9a592352a))
  )

  (symbol (lib_id "power:Earth") (at 83.82 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c36145c4-738f-44dd-9176-446a0817c74d)
    (property "Reference" "#PWR0106" (id 0) (at 83.82 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 83.82 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 83.82 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc579089-dee0-4a3e-ba74-b36108e171bf))
  )

  (symbol (lib_id "power:Earth") (at 168.91 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dd1d6a49-f0ce-42df-99c0-f2e5cceb6aa7)
    (property "Reference" "#PWR0103" (id 0) (at 168.91 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 168.91 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 168.91 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 168.91 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 808a9205-aad3-4e59-882f-b21c6af66dc0))
  )

  (symbol (lib_id "power:+BATT") (at 167.64 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e6c4364e-bde1-4dc1-bf40-d64e609506e4)
    (property "Reference" "#PWR0101" (id 0) (at 167.64 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (id 1) (at 167.64 37.0355 0))
    (property "Footprint" "" (id 2) (at 167.64 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.64 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc6034d0-13f0-4c96-b12e-aa9d873c0014))
  )

  (sheet (at 111.76 35.56) (size 44.45 38.1) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 166a9fd5-d6ba-4874-89cf-d15038e42e6c)
    (property "Sheet name" "Right Controller" (id 0) (at 111.76 34.8484 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "Controller.kicad_sch" (id 1) (at 111.76 74.2446 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "RST" input (at 111.76 41.91 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f88fbcb2-bd22-426e-8f70-acc03f1cb261)
    )
    (pin "GND" input (at 111.76 67.31 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 21a44d2b-6e39-4746-8a7b-eb9a285220a8)
    )
    (pin "VDD" input (at 111.76 44.45 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f4e80876-aea4-4aca-8498-6a3783cdb855)
    )
    (pin "PWM" input (at 111.76 48.26 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 636eb4b1-c56c-4e8b-a026-53c338b5f676)
    )
    (pin "BRAKE" input (at 111.76 50.8 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b3c17a97-4e46-4f21-8c0f-95109cad9a14)
    )
    (pin "COAST" input (at 111.76 53.34 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 523ca485-bed9-4bb4-8e61-e69dd0db9c17)
    )
    (pin "EN" input (at 111.76 57.15 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 49f73eba-43da-4d32-b0ef-51319cc116c7)
    )
    (pin "AH" input (at 156.21 44.45 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c2c91c2a-8374-4279-9506-128f09771af1)
    )
    (pin "AL" input (at 156.21 53.34 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 5d143c8b-0922-4380-929a-0c28199aaa62)
    )
    (pin "BH" input (at 156.21 46.99 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 496c032b-6278-411b-bedc-492e1ffba273)
    )
    (pin "BL" input (at 156.21 55.88 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 8d87d4eb-92aa-43ad-9bc3-a992f147759f)
    )
    (pin "CL" input (at 156.21 58.42 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 17fc0965-3aa2-4037-aa72-8abf6ae021b4)
    )
    (pin "CH" input (at 156.21 49.53 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 3e60c1c8-9cd1-4715-951e-e13d928d5b20)
    )
    (pin "ISB" input (at 156.21 67.31 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 2b83c30d-9479-4501-a452-b9db3737f56b)
    )
    (pin "ISC" input (at 156.21 69.85 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 110e88b1-1025-4cd3-b8ef-ee7533c4a30a)
    )
    (pin "ISA" input (at 156.21 64.77 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 27fec8c1-9b94-4e5b-b767-560f57541e9b)
    )
  )

  (sheet (at 172.72 97.79) (size 48.26 49.53) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 512a00e7-3aec-4e83-8aca-726fb7daff4c)
    (property "Sheet name" "Left Driver FETs" (id 0) (at 172.72 97.0784 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "DriverFETs.kicad_sch" (id 1) (at 172.72 147.9046 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "GND" input (at 172.72 143.51 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 66c06c55-7325-4896-9dde-60daaab97a1c)
    )
    (pin "V_{in}" input (at 172.72 101.6 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid bb8ceb5e-340c-4ee0-b1ff-f6361d26f11e)
    )
    (pin "BL" input (at 172.72 116.84 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 4f888f9b-97a7-4afa-a01b-a474f3d52937)
    )
    (pin "BH" input (at 172.72 107.95 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 0e257def-e56e-43ef-9447-295c5a97f530)
    )
    (pin "CL" input (at 172.72 119.38 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d7307952-dbcd-4b69-8291-ec0875c2530e)
    )
    (pin "CH" input (at 172.72 110.49 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f7c98c73-a628-4707-9b1e-f5f0ad2f86ba)
    )
    (pin "AL" input (at 172.72 114.3 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d7f04542-1935-41df-a01b-15c4141a9c4d)
    )
    (pin "AH" input (at 172.72 105.41 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid bb20a8c3-5489-4e2b-b2f1-2f8be81402e4)
    )
    (pin "B" input (at 220.98 113.03 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b9f031da-3b25-4525-b737-47e32ef3668f)
    )
    (pin "ISC-" input (at 172.72 140.97 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid be828bd2-bd92-4161-92a5-31115601eb3a)
    )
    (pin "ISC+" input (at 172.72 132.08 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 73d9a312-2c8a-449a-a93b-1fe12bcd7ed0)
    )
    (pin "C" input (at 220.98 119.38 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 1dc138c7-09c4-47c6-8403-3cfb0d06da63)
    )
    (pin "A" input (at 220.98 106.68 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 829eb4ba-580e-4756-8786-72a4aba91d83)
    )
    (pin "ISA+" input (at 172.72 127 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid da9ceefd-fc12-427f-9a92-cfe1e64a8780)
    )
    (pin "ISA-" input (at 172.72 135.89 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f3841cf2-7d9e-42f9-b083-0065d0bee421)
    )
    (pin "ISB+" input (at 172.72 129.54 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 055c7a97-ff4a-4c72-b494-5396446e79ba)
    )
    (pin "ISB-" input (at 172.72 138.43 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b6944a5a-f302-43ba-8230-bdf8859ac3ea)
    )
  )

  (sheet (at 172.72 36.83) (size 46.99 48.26) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 9fdd9743-7d40-4ff9-b298-eb15dc27c37c)
    (property "Sheet name" "Right Driver FETs" (id 0) (at 172.72 36.1184 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "DriverFETs.kicad_sch" (id 1) (at 172.72 85.6746 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "GND" input (at 172.72 81.28 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1d0fcba9-b326-4884-a3f0-0076e4636724)
    )
    (pin "V_{in}" input (at 172.72 40.64 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b9529b39-eb6a-4c6b-8632-a8ffeb15dbb8)
    )
    (pin "BL" input (at 172.72 55.88 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid bb74509e-da60-41b6-921b-b2e5e1652fb6)
    )
    (pin "BH" input (at 172.72 46.99 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid bb1bed71-76fa-4ea3-a017-23f5a8426627)
    )
    (pin "CL" input (at 172.72 58.42 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 47d293af-e3c6-4334-bf18-f12e99571487)
    )
    (pin "CH" input (at 172.72 49.53 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 0b42f066-c4d0-48fc-8ab3-610e92a4a993)
    )
    (pin "AL" input (at 172.72 53.34 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 073a89fd-5f4c-46ea-82ed-2db5b48eef34)
    )
    (pin "AH" input (at 172.72 44.45 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 0c6eeec5-75cb-4fb1-aa6e-b3616331cb09)
    )
    (pin "B" input (at 219.71 50.8 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 94653675-85a8-4cbf-a279-755c1482bc66)
    )
    (pin "C" input (at 219.71 57.15 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 3cf57e3b-8cf0-405b-90f8-8386e196543e)
    )
    (pin "A" input (at 219.71 44.45 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c3649c01-d636-42d3-bf38-33440e67a41c)
    )
    (pin "ISC-" input (at 172.72 78.74 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 05f8a846-d788-4d94-96f2-7f2a0fee4daa)
    )
    (pin "ISC+" input (at 172.72 69.85 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 89c6bc28-072e-4bd0-a52d-746248c5d0b0)
    )
    (pin "ISA+" input (at 172.72 64.77 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid beec1211-c6c8-47da-baf6-d3fd62882b9a)
    )
    (pin "ISA-" input (at 172.72 73.66 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a3c3138d-54b1-4e9b-8f58-eda5b4907fa4)
    )
    (pin "ISB+" input (at 172.72 67.31 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid fd863c0a-a831-4cb3-973d-101d1eab8dde)
    )
    (pin "ISB-" input (at 172.72 76.2 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 9db7aafc-b1a6-4b11-a800-89c627319344)
    )
  )

  (sheet (at 111.76 97.79) (size 45.72 49.53) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid db8b4310-7608-4a7f-8a9c-bf595c25552e)
    (property "Sheet name" "Left Controller" (id 0) (at 111.76 97.0784 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "Controller.kicad_sch" (id 1) (at 111.76 147.9046 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/9fdd9743-7d40-4ff9-b298-eb15dc27c37c" (page "3"))
    (path "/512a00e7-3aec-4e83-8aca-726fb7daff4c" (page "4"))
    (path "/166a9fd5-d6ba-4874-89cf-d15038e42e6c" (page "6"))
    (path "/db8b4310-7608-4a7f-8a9c-bf595c25552e" (page "7"))
  )

  (symbol_instances
    (path "/e6c4364e-bde1-4dc1-bf40-d64e609506e4"
      (reference "#PWR0101") (unit 1) (value "+BATT") (footprint "")
    )
    (path "/62d09fce-a48f-464d-89e7-7d0dc3301667"
      (reference "#PWR0102") (unit 1) (value "+BATT") (footprint "")
    )
    (path "/dd1d6a49-f0ce-42df-99c0-f2e5cceb6aa7"
      (reference "#PWR0103") (unit 1) (value "Earth") (footprint "")
    )
    (path "/13f25414-f53a-4d29-8305-bd875035f937"
      (reference "#PWR0104") (unit 1) (value "Earth") (footprint "")
    )
    (path "/60c7a4c9-d51d-44b4-8099-108ddb43a244"
      (reference "#PWR0105") (unit 1) (value "+BATT") (footprint "")
    )
    (path "/c36145c4-738f-44dd-9176-446a0817c74d"
      (reference "#PWR0106") (unit 1) (value "Earth") (footprint "")
    )
    (path "/166a9fd5-d6ba-4874-89cf-d15038e42e6c/402a2441-90b4-48c2-b4e6-2f7c2ccf61e5"
      (reference "IC1") (unit 1) (value "EFM8BB31F32G-D-QSOP24R") (footprint "SOP64P600X175-24N")
    )
    (path "/db8b4310-7608-4a7f-8a9c-bf595c25552e/402a2441-90b4-48c2-b4e6-2f7c2ccf61e5"
      (reference "IC2") (unit 1) (value "EFM8BB31F32G-D-QSOP24R") (footprint "SOP64P600X175-24N")
    )
    (path "/033653be-8ad9-42e8-b88a-a14340589c8b"
      (reference "J3") (unit 1) (value "Power+") (footprint "Connector:Banana_Jack_1Pin")
    )
    (path "/97634ae1-c810-46d9-86bd-418df09fd168"
      (reference "J4") (unit 1) (value "Control") (footprint "Connector_PinHeader_1.27mm:PinHeader_1x06_P1.27mm_Vertical")
    )
    (path "/89b009ee-8310-46e6-9ddb-00f8294837d7"
      (reference "J5") (unit 1) (value "Power-") (footprint "Connector:Banana_Jack_1Pin")
    )
    (path "/04c68c12-03e5-4d57-81b7-2db76bece434"
      (reference "J?") (unit 1) (value "Conn_01x01_Female") (footprint "Connector:Banana_Jack_1Pin")
    )
    (path "/14ad8a86-7ab0-4dd2-a1aa-1061de3be10a"
      (reference "J?") (unit 1) (value "Conn_01x01_Female") (footprint "Connector:Banana_Jack_1Pin")
    )
    (path "/2533b81c-6b3b-410f-b7d8-081bfe912505"
      (reference "J?") (unit 1) (value "Conn_01x01_Female") (footprint "Connector:Banana_Jack_1Pin")
    )
    (path "/26e65850-c161-4b69-94e4-9b47e93fa7d3"
      (reference "J?") (unit 1) (value "Conn_01x01_Female") (footprint "Connector:Banana_Jack_1Pin")
    )
    (path "/449defbf-b0f9-4b35-970e-700eeac24d6b"
      (reference "J?") (unit 1) (value "Conn_01x01_Female") (footprint "Connector:Banana_Jack_1Pin")
    )
    (path "/87cbca2e-0440-4a0b-b047-b8bc611f8c94"
      (reference "J?") (unit 1) (value "Conn_01x01_Female") (footprint "Connector:Banana_Jack_1Pin")
    )
    (path "/9fdd9743-7d40-4ff9-b298-eb15dc27c37c/d1ed17b5-d90e-41fa-ad2f-ee46cd61086c"
      (reference "Q1") (unit 1) (value "BSC026N08NS5") (footprint "Package_TO_SOT_SMD:TDSON-8-1")
    )
    (path "/9fdd9743-7d40-4ff9-b298-eb15dc27c37c/5ac65c42-7bed-4ef5-892b-090eafffc13e"
      (reference "Q2") (unit 1) (value "BSC026N08NS5") (footprint "Package_TO_SOT_SMD:TDSON-8-1")
    )
    (path "/9fdd9743-7d40-4ff9-b298-eb15dc27c37c/8f47fc72-4f68-41c1-a6cb-dc226965f9a0"
      (reference "Q3") (unit 1) (value "BSC026N08NS5") (footprint "Package_TO_SOT_SMD:TDSON-8-1")
    )
    (path "/9fdd9743-7d40-4ff9-b298-eb15dc27c37c/7fc4dae5-429d-4cf5-92c4-69349decd49f"
      (reference "Q4") (unit 1) (value "BSC026N08NS5") (footprint "Package_TO_SOT_SMD:TDSON-8-1")
    )
    (path "/9fdd9743-7d40-4ff9-b298-eb15dc27c37c/5a57beb5-b81f-400b-9ed8-6e79257dc837"
      (reference "Q5") (unit 1) (value "BSC026N08NS5") (footprint "Package_TO_SOT_SMD:TDSON-8-1")
    )
    (path "/9fdd9743-7d40-4ff9-b298-eb15dc27c37c/2b949586-a267-47f3-ba14-05fa0fe8e0c5"
      (reference "Q6") (unit 1) (value "BSC026N08NS5") (footprint "Package_TO_SOT_SMD:TDSON-8-1")
    )
    (path "/9fdd9743-7d40-4ff9-b298-eb15dc27c37c/8b32c7c1-84d0-4bba-bc27-292bd0c01a78"
      (reference "Q7") (unit 1) (value "BSC026N08NS5") (footprint "Package_TO_SOT_SMD:TDSON-8-1")
    )
    (path "/9fdd9743-7d40-4ff9-b298-eb15dc27c37c/a8d66136-baa4-44de-9626-8cd58dbe4237"
      (reference "Q8") (unit 1) (value "BSC026N08NS5") (footprint "Package_TO_SOT_SMD:TDSON-8-1")
    )
    (path "/9fdd9743-7d40-4ff9-b298-eb15dc27c37c/7827f959-89b2-4da3-9e83-4d57cde547e9"
      (reference "Q9") (unit 1) (value "BSC026N08NS5") (footprint "Package_TO_SOT_SMD:TDSON-8-1")
    )
    (path "/9fdd9743-7d40-4ff9-b298-eb15dc27c37c/ab84e122-c5df-4a1a-a0e6-9cc57c893134"
      (reference "Q10") (unit 1) (value "BSC026N08NS5") (footprint "Package_TO_SOT_SMD:TDSON-8-1")
    )
    (path "/9fdd9743-7d40-4ff9-b298-eb15dc27c37c/f70b98d5-41e1-474a-a42d-e3801b9df11d"
      (reference "Q11") (unit 1) (value "BSC026N08NS5") (footprint "Package_TO_SOT_SMD:TDSON-8-1")
    )
    (path "/9fdd9743-7d40-4ff9-b298-eb15dc27c37c/6294324f-fc0a-4665-97b2-68d9b1fdc8c9"
      (reference "Q12") (unit 1) (value "BSC026N08NS5") (footprint "Package_TO_SOT_SMD:TDSON-8-1")
    )
    (path "/512a00e7-3aec-4e83-8aca-726fb7daff4c/d1ed17b5-d90e-41fa-ad2f-ee46cd61086c"
      (reference "Q13") (unit 1) (value "BSC026N08NS5") (footprint "Package_TO_SOT_SMD:TDSON-8-1")
    )
    (path "/512a00e7-3aec-4e83-8aca-726fb7daff4c/5ac65c42-7bed-4ef5-892b-090eafffc13e"
      (reference "Q14") (unit 1) (value "BSC026N08NS5") (footprint "Package_TO_SOT_SMD:TDSON-8-1")
    )
    (path "/512a00e7-3aec-4e83-8aca-726fb7daff4c/8f47fc72-4f68-41c1-a6cb-dc226965f9a0"
      (reference "Q15") (unit 1) (value "BSC026N08NS5") (footprint "Package_TO_SOT_SMD:TDSON-8-1")
    )
    (path "/512a00e7-3aec-4e83-8aca-726fb7daff4c/7fc4dae5-429d-4cf5-92c4-69349decd49f"
      (reference "Q16") (unit 1) (value "BSC026N08NS5") (footprint "Package_TO_SOT_SMD:TDSON-8-1")
    )
    (path "/512a00e7-3aec-4e83-8aca-726fb7daff4c/5a57beb5-b81f-400b-9ed8-6e79257dc837"
      (reference "Q17") (unit 1) (value "BSC026N08NS5") (footprint "Package_TO_SOT_SMD:TDSON-8-1")
    )
    (path "/512a00e7-3aec-4e83-8aca-726fb7daff4c/2b949586-a267-47f3-ba14-05fa0fe8e0c5"
      (reference "Q18") (unit 1) (value "BSC026N08NS5") (footprint "Package_TO_SOT_SMD:TDSON-8-1")
    )
    (path "/512a00e7-3aec-4e83-8aca-726fb7daff4c/8b32c7c1-84d0-4bba-bc27-292bd0c01a78"
      (reference "Q19") (unit 1) (value "BSC026N08NS5") (footprint "Package_TO_SOT_SMD:TDSON-8-1")
    )
    (path "/512a00e7-3aec-4e83-8aca-726fb7daff4c/a8d66136-baa4-44de-9626-8cd58dbe4237"
      (reference "Q20") (unit 1) (value "BSC026N08NS5") (footprint "Package_TO_SOT_SMD:TDSON-8-1")
    )
    (path "/512a00e7-3aec-4e83-8aca-726fb7daff4c/7827f959-89b2-4da3-9e83-4d57cde547e9"
      (reference "Q21") (unit 1) (value "BSC026N08NS5") (footprint "Package_TO_SOT_SMD:TDSON-8-1")
    )
    (path "/512a00e7-3aec-4e83-8aca-726fb7daff4c/ab84e122-c5df-4a1a-a0e6-9cc57c893134"
      (reference "Q22") (unit 1) (value "BSC026N08NS5") (footprint "Package_TO_SOT_SMD:TDSON-8-1")
    )
    (path "/512a00e7-3aec-4e83-8aca-726fb7daff4c/f70b98d5-41e1-474a-a42d-e3801b9df11d"
      (reference "Q23") (unit 1) (value "BSC026N08NS5") (footprint "Package_TO_SOT_SMD:TDSON-8-1")
    )
    (path "/512a00e7-3aec-4e83-8aca-726fb7daff4c/6294324f-fc0a-4665-97b2-68d9b1fdc8c9"
      (reference "Q24") (unit 1) (value "BSC026N08NS5") (footprint "Package_TO_SOT_SMD:TDSON-8-1")
    )
    (path "/9fdd9743-7d40-4ff9-b298-eb15dc27c37c/05cdb903-05ff-488a-9cad-ee9883e45488"
      (reference "R1") (unit 1) (value "WSL36371L000DEA") (footprint "WSL36371L000DEA")
    )
    (path "/9fdd9743-7d40-4ff9-b298-eb15dc27c37c/aefc5cfd-1988-4431-b782-ac7ac5ba8e33"
      (reference "R2") (unit 1) (value "WSL36371L000DEA") (footprint "WSL36371L000DEA")
    )
    (path "/9fdd9743-7d40-4ff9-b298-eb15dc27c37c/6a0e6df5-5b30-4e7f-afb7-de0424de2102"
      (reference "R3") (unit 1) (value "WSL36371L000DEA") (footprint "WSL36371L000DEA")
    )
    (path "/512a00e7-3aec-4e83-8aca-726fb7daff4c/05cdb903-05ff-488a-9cad-ee9883e45488"
      (reference "R4") (unit 1) (value "WSL36371L000DEA") (footprint "WSL36371L000DEA")
    )
    (path "/512a00e7-3aec-4e83-8aca-726fb7daff4c/aefc5cfd-1988-4431-b782-ac7ac5ba8e33"
      (reference "R5") (unit 1) (value "WSL36371L000DEA") (footprint "WSL36371L000DEA")
    )
    (path "/512a00e7-3aec-4e83-8aca-726fb7daff4c/6a0e6df5-5b30-4e7f-afb7-de0424de2102"
      (reference "R6") (unit 1) (value "WSL36371L000DEA") (footprint "WSL36371L000DEA")
    )
  )
)
