(kicad_sch (version 20210621) (generator eeschema)

  (uuid 5ccbb13d-4097-4645-a508-3043f0493b33)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x05" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x05" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x05_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:Earth" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Earth" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag ground gnd" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"Earth\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Earth_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Earth_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "Earth" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 40.64 101.6) (xy 44.45 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29a70fe6-4db3-4e2c-a00e-49f6389f7ec3)
  )
  (wire (pts (xy 90.17 68.58) (xy 124.46 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c530535-afa3-4600-b913-59da1e4a4932)
  )
  (wire (pts (xy 68.58 74.93) (xy 66.04 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 424fb46f-7646-4b37-b97d-ba3cec041ee8)
  )
  (wire (pts (xy 40.64 96.52) (xy 57.15 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ff051a5-f245-41be-9711-389bb727a9f9)
  )
  (wire (pts (xy 68.58 120.65) (xy 57.15 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ff051a5-f245-41be-9711-389bb727a9f9)
  )
  (wire (pts (xy 68.58 100.33) (xy 66.04 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 725bfffb-2642-4e23-a0d4-7eb49cb7f09a)
  )
  (wire (pts (xy 40.64 91.44) (xy 57.15 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 840d673e-c1b1-4cd0-a343-a0752fbafc47)
  )
  (wire (pts (xy 57.15 68.58) (xy 68.58 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 840d673e-c1b1-4cd0-a343-a0752fbafc47)
  )
  (wire (pts (xy 40.64 93.98) (xy 68.58 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d6477ce-cadb-4ffb-a369-732061b12fa5)
  )
  (wire (pts (xy 43.18 99.06) (xy 40.64 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 944a9b67-92a5-4220-8c44-ce63999de568)
  )
  (wire (pts (xy 90.17 120.65) (xy 99.06 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2da6acb-a19c-415e-9db2-3fa47ecfdce2)
  )
  (wire (pts (xy 99.06 120.65) (xy 99.06 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2da6acb-a19c-415e-9db2-3fa47ecfdce2)
  )
  (wire (pts (xy 99.06 100.33) (xy 90.17 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2da6acb-a19c-415e-9db2-3fa47ecfdce2)
  )
  (wire (pts (xy 57.15 96.52) (xy 57.15 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a61dbc82-16fc-4743-8796-e1e45b1ef1b2)
  )
  (wire (pts (xy 90.17 93.98) (xy 99.06 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac107d7b-6412-4663-b0e7-d9d6565554c6)
  )
  (wire (pts (xy 99.06 93.98) (xy 99.06 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac107d7b-6412-4663-b0e7-d9d6565554c6)
  )
  (wire (pts (xy 99.06 74.93) (xy 90.17 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac107d7b-6412-4663-b0e7-d9d6565554c6)
  )
  (wire (pts (xy 68.58 127) (xy 66.04 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d39e6ead-5561-4369-8536-82b4dbf92dd6)
  )
  (wire (pts (xy 90.17 127) (xy 99.06 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e27a70bc-23d3-4284-a030-b00ada7124b9)
  )
  (wire (pts (xy 57.15 68.58) (xy 57.15 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9dd2f0e-459e-4d66-aadf-5a396fccdd8e)
  )

  (label "N" (at 66.04 74.93 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 15115f77-b8b0-4c52-bf4f-08272a18be0d)
  )
  (label "N" (at 43.18 99.06 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1dee1508-fac6-45e1-be82-5bbfa9fa939b)
  )
  (label "V" (at 41.91 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 559b9854-dd00-43f1-a53c-587e7fb9e574)
  )
  (label "Vin" (at 95.25 68.58 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 906e95eb-eb33-4c9a-a363-5c746ed9ab60)
  )
  (label "W" (at 41.91 96.52 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c3b478eb-0efa-4ad9-8670-844b879ca946)
  )
  (label "N" (at 66.04 100.33 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cf6e2ed1-f724-44e7-b7ca-7424130b2f0d)
  )
  (label "N" (at 66.04 127 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d84e9b8a-706c-4d18-a454-04d6c4c0dddb)
  )
  (label "U" (at 41.91 91.44 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d9361e51-b29c-4d55-ad33-40614fda89a1)
  )

  (symbol (lib_id "power:Earth") (at 44.45 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1d5a924d-5af6-42f8-ac3b-05023e87130f)
    (property "Reference" "#PWR?" (id 0) (at 44.45 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 44.45 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 44.45 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 44.45 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f3db739e-d093-4515-a7c1-d2dac2f092d1))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x05") (at 35.56 96.52 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 28a756e2-2e2e-47f6-a5bc-6296a7bb0687)
    (property "Reference" "J?" (id 0) (at 37.4015 85.09 0))
    (property "Value" "Conn_01x05" (id 1) (at 37.4015 87.63 0))
    (property "Footprint" "" (id 2) (at 35.56 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 35.56 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 764e908a-cbe6-4c39-a2d7-fc309e221fb9))
    (pin "2" (uuid c25e5cc6-c459-41ca-87aa-f464a51d77f5))
    (pin "3" (uuid e9ac134a-69cd-4c46-84cb-ca13c96eb073))
    (pin "4" (uuid c6441832-1c7c-42ee-a512-1233db78a7c6))
    (pin "5" (uuid 899ec60a-509f-4fa6-92e9-eaaf5ef15fa7))
  )

  (symbol (lib_id "power:Earth") (at 99.06 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d8191410-d8a6-4801-880f-13137ba40dc4)
    (property "Reference" "#PWR?" (id 0) (at 99.06 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 99.06 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 99.06 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 29e40f2f-65f5-478a-b1f5-95b38b26b3b5))
  )

  (sheet (at 124.46 109.22) (size 43.18 16.51) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 57fe1fff-68ba-458e-95cb-8a37c8324791)
    (property "Sheet name" "ChargeController" (id 0) (at 124.46 108.5084 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "ChargeController.kicad_sch" (id 1) (at 124.46 126.3146 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )

  (sheet (at 68.58 63.5) (size 21.59 15.24) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 59469515-4031-4c94-85d4-f2845e73218a)
    (property "Sheet name" "FilteredRectifier" (id 0) (at 68.58 62.7884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "FilteredRectifer.kicad_sch" (id 1) (at 68.58 79.3246 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "GND" input (at 90.17 74.93 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 43f9f554-4aeb-4dcd-a7a3-0a4a1a0341ab)
    )
    (pin "Vout" input (at 90.17 68.58 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b6c06f07-81a4-4a19-be62-20c30758ebc5)
    )
    (pin "N" input (at 68.58 74.93 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e3f34f99-6f41-4498-bb3d-66fcdda2889b)
    )
    (pin "Vin" input (at 68.58 68.58 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 567eaa92-9ef8-47e9-9ae3-3493904f3aed)
    )
  )

  (sheet (at 68.58 115.57) (size 21.59 15.24) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 7947f2a1-5cc7-4f6e-bb4d-ff95e5d0a4f1)
    (property "Sheet name" "FilteredRectifier2" (id 0) (at 68.58 114.8584 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "FilteredRectifer.kicad_sch" (id 1) (at 68.58 131.3946 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "GND" input (at 90.17 127 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 396520b6-140c-45a1-847d-970398abe1fa)
    )
    (pin "Vout" input (at 90.17 120.65 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 97573cc5-91c3-472e-bb1e-55b563430f6e)
    )
    (pin "N" input (at 68.58 127 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 97986683-d723-4cb4-8df1-c44139723b55)
    )
    (pin "Vin" input (at 68.58 120.65 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 929fb85d-9a49-4ac3-b33e-dfff2482f300)
    )
  )

  (sheet (at 68.58 88.9) (size 21.59 15.24) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid e55a6c01-f34d-4e6b-a6f5-ee353c9f8f16)
    (property "Sheet name" "FilteredRectifier1" (id 0) (at 68.58 88.1884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "FilteredRectifer.kicad_sch" (id 1) (at 68.58 104.7246 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "GND" input (at 90.17 100.33 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c6ba271d-b77e-4101-ae02-faabe31af078)
    )
    (pin "Vout" input (at 90.17 93.98 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 3e414a86-5b7c-4b02-b1e9-70e2f7fce7e3)
    )
    (pin "N" input (at 68.58 100.33 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c83baddc-7790-4feb-b48f-5388a29d2cb4)
    )
    (pin "Vin" input (at 68.58 93.98 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 70b1502e-c60e-4d4d-ac9e-2707d79fdda8)
    )
  )

  (sheet (at 124.46 63.5) (size 43.18 13.97) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid f19c46d2-f8cd-4377-a127-744d2b02b3aa)
    (property "Sheet name" "DC-DC Converter" (id 0) (at 124.46 62.7884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "DC-DCConv.kicad_sch" (id 1) (at 124.46 78.0546 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "Vout" input (at 167.64 68.58 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid db0a1033-72fe-4048-b09c-a4affa05b2e8)
    )
    (pin "GND" input (at 167.64 73.66 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 895132a9-e3bb-4107-9fc2-a4e610407189)
    )
    (pin "Vin" input (at 124.46 68.58 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 518fe950-194b-4064-b20c-cf2f26a5ff51)
    )
    (pin "Switch" input (at 124.46 73.66 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3f6fdf39-3dba-4c09-bc44-c4de7b98ffb3)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/59469515-4031-4c94-85d4-f2845e73218a" (page "2"))
    (path "/e55a6c01-f34d-4e6b-a6f5-ee353c9f8f16" (page "3"))
    (path "/7947f2a1-5cc7-4f6e-bb4d-ff95e5d0a4f1" (page "4"))
    (path "/f19c46d2-f8cd-4377-a127-744d2b02b3aa" (page "5"))
    (path "/57fe1fff-68ba-458e-95cb-8a37c8324791" (page "6"))
  )

  (symbol_instances
    (path "/1d5a924d-5af6-42f8-ac3b-05023e87130f"
      (reference "#PWR?") (unit 1) (value "Earth") (footprint "")
    )
    (path "/d8191410-d8a6-4801-880f-13137ba40dc4"
      (reference "#PWR?") (unit 1) (value "Earth") (footprint "")
    )
    (path "/7947f2a1-5cc7-4f6e-bb4d-ff95e5d0a4f1/0e49ee82-7444-4721-a74c-36745354badb"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/e55a6c01-f34d-4e6b-a6f5-ee353c9f8f16/0e49ee82-7444-4721-a74c-36745354badb"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/59469515-4031-4c94-85d4-f2845e73218a/0e49ee82-7444-4721-a74c-36745354badb"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/7947f2a1-5cc7-4f6e-bb4d-ff95e5d0a4f1/296a19be-7297-4a49-b1a8-f002ce6cc25e"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/e55a6c01-f34d-4e6b-a6f5-ee353c9f8f16/296a19be-7297-4a49-b1a8-f002ce6cc25e"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/59469515-4031-4c94-85d4-f2845e73218a/296a19be-7297-4a49-b1a8-f002ce6cc25e"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/e55a6c01-f34d-4e6b-a6f5-ee353c9f8f16/47fa3d9f-d9bf-4482-b17e-73500a710fd7"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/7947f2a1-5cc7-4f6e-bb4d-ff95e5d0a4f1/47fa3d9f-d9bf-4482-b17e-73500a710fd7"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/59469515-4031-4c94-85d4-f2845e73218a/47fa3d9f-d9bf-4482-b17e-73500a710fd7"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/59469515-4031-4c94-85d4-f2845e73218a/561718ce-567e-4259-9183-3b9f1bdfa677"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/e55a6c01-f34d-4e6b-a6f5-ee353c9f8f16/561718ce-567e-4259-9183-3b9f1bdfa677"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/7947f2a1-5cc7-4f6e-bb4d-ff95e5d0a4f1/561718ce-567e-4259-9183-3b9f1bdfa677"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/f19c46d2-f8cd-4377-a127-744d2b02b3aa/87fdb2cf-33d4-4ce7-9888-71b927b72a48"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/e55a6c01-f34d-4e6b-a6f5-ee353c9f8f16/d0b0b35d-6b9c-4752-bbde-d0f5c62f0fc1"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/59469515-4031-4c94-85d4-f2845e73218a/d0b0b35d-6b9c-4752-bbde-d0f5c62f0fc1"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/7947f2a1-5cc7-4f6e-bb4d-ff95e5d0a4f1/d0b0b35d-6b9c-4752-bbde-d0f5c62f0fc1"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/7947f2a1-5cc7-4f6e-bb4d-ff95e5d0a4f1/dd48406e-402a-4335-86dc-94e834e0a537"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/e55a6c01-f34d-4e6b-a6f5-ee353c9f8f16/dd48406e-402a-4335-86dc-94e834e0a537"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/59469515-4031-4c94-85d4-f2845e73218a/dd48406e-402a-4335-86dc-94e834e0a537"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/f19c46d2-f8cd-4377-a127-744d2b02b3aa/e8bc74ac-ff9c-4d3c-8754-4214347005d8"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/f19c46d2-f8cd-4377-a127-744d2b02b3aa/119e7793-25cd-4d1e-ae83-1db0987a9342"
      (reference "D?") (unit 1) (value "D_Zener") (footprint "")
    )
    (path "/59469515-4031-4c94-85d4-f2845e73218a/24ea6da0-51d9-411f-bd69-e1982c89b3d8"
      (reference "D?") (unit 1) (value "D_Zener") (footprint "")
    )
    (path "/e55a6c01-f34d-4e6b-a6f5-ee353c9f8f16/24ea6da0-51d9-411f-bd69-e1982c89b3d8"
      (reference "D?") (unit 1) (value "D_Zener") (footprint "")
    )
    (path "/7947f2a1-5cc7-4f6e-bb4d-ff95e5d0a4f1/24ea6da0-51d9-411f-bd69-e1982c89b3d8"
      (reference "D?") (unit 1) (value "D_Zener") (footprint "")
    )
    (path "/f19c46d2-f8cd-4377-a127-744d2b02b3aa/2ecd3630-3cb8-480c-ace5-8fd72e5b6bfe"
      (reference "D?") (unit 1) (value "D_Zener") (footprint "")
    )
    (path "/e55a6c01-f34d-4e6b-a6f5-ee353c9f8f16/56c93d07-b3da-41de-95e9-d113cdc646f8"
      (reference "D?") (unit 1) (value "D_Zener") (footprint "")
    )
    (path "/59469515-4031-4c94-85d4-f2845e73218a/56c93d07-b3da-41de-95e9-d113cdc646f8"
      (reference "D?") (unit 1) (value "D_Zener") (footprint "")
    )
    (path "/7947f2a1-5cc7-4f6e-bb4d-ff95e5d0a4f1/56c93d07-b3da-41de-95e9-d113cdc646f8"
      (reference "D?") (unit 1) (value "D_Zener") (footprint "")
    )
    (path "/7947f2a1-5cc7-4f6e-bb4d-ff95e5d0a4f1/bc4240a9-ea1b-4d56-ba43-2e03b26ee7c9"
      (reference "D?") (unit 1) (value "D_Zener") (footprint "")
    )
    (path "/e55a6c01-f34d-4e6b-a6f5-ee353c9f8f16/bc4240a9-ea1b-4d56-ba43-2e03b26ee7c9"
      (reference "D?") (unit 1) (value "D_Zener") (footprint "")
    )
    (path "/59469515-4031-4c94-85d4-f2845e73218a/bc4240a9-ea1b-4d56-ba43-2e03b26ee7c9"
      (reference "D?") (unit 1) (value "D_Zener") (footprint "")
    )
    (path "/7947f2a1-5cc7-4f6e-bb4d-ff95e5d0a4f1/db5b6b45-783b-4a0f-b3f6-74c3f33072e5"
      (reference "D?") (unit 1) (value "D_Zener") (footprint "")
    )
    (path "/e55a6c01-f34d-4e6b-a6f5-ee353c9f8f16/db5b6b45-783b-4a0f-b3f6-74c3f33072e5"
      (reference "D?") (unit 1) (value "D_Zener") (footprint "")
    )
    (path "/59469515-4031-4c94-85d4-f2845e73218a/db5b6b45-783b-4a0f-b3f6-74c3f33072e5"
      (reference "D?") (unit 1) (value "D_Zener") (footprint "")
    )
    (path "/28a756e2-2e2e-47f6-a5bc-6296a7bb0687"
      (reference "J?") (unit 1) (value "Conn_01x05") (footprint "")
    )
    (path "/f19c46d2-f8cd-4377-a127-744d2b02b3aa/be4babc6-f6a3-44cc-a9c7-4a5bcf2dcb07"
      (reference "L?") (unit 1) (value "L") (footprint "")
    )
    (path "/7947f2a1-5cc7-4f6e-bb4d-ff95e5d0a4f1/189c3abc-c475-4ece-9381-e50e2342319a"
      (reference "Q?") (unit 1) (value "Q_PMOS_SDG") (footprint "")
    )
    (path "/59469515-4031-4c94-85d4-f2845e73218a/189c3abc-c475-4ece-9381-e50e2342319a"
      (reference "Q?") (unit 1) (value "Q_PMOS_SDG") (footprint "")
    )
    (path "/e55a6c01-f34d-4e6b-a6f5-ee353c9f8f16/189c3abc-c475-4ece-9381-e50e2342319a"
      (reference "Q?") (unit 1) (value "Q_PMOS_SDG") (footprint "")
    )
    (path "/7947f2a1-5cc7-4f6e-bb4d-ff95e5d0a4f1/3b3cb4c8-92d4-444a-bd37-ad7e9602967d"
      (reference "Q?") (unit 1) (value "Q_PMOS_SDG") (footprint "")
    )
    (path "/59469515-4031-4c94-85d4-f2845e73218a/3b3cb4c8-92d4-444a-bd37-ad7e9602967d"
      (reference "Q?") (unit 1) (value "Q_PMOS_SDG") (footprint "")
    )
    (path "/e55a6c01-f34d-4e6b-a6f5-ee353c9f8f16/3b3cb4c8-92d4-444a-bd37-ad7e9602967d"
      (reference "Q?") (unit 1) (value "Q_PMOS_SDG") (footprint "")
    )
    (path "/59469515-4031-4c94-85d4-f2845e73218a/53105353-101c-4d38-a7ad-a7c1bdbbba11"
      (reference "Q?") (unit 1) (value "Q_NMOS_DGS") (footprint "")
    )
    (path "/e55a6c01-f34d-4e6b-a6f5-ee353c9f8f16/53105353-101c-4d38-a7ad-a7c1bdbbba11"
      (reference "Q?") (unit 1) (value "Q_NMOS_DGS") (footprint "")
    )
    (path "/7947f2a1-5cc7-4f6e-bb4d-ff95e5d0a4f1/53105353-101c-4d38-a7ad-a7c1bdbbba11"
      (reference "Q?") (unit 1) (value "Q_NMOS_DGS") (footprint "")
    )
    (path "/f19c46d2-f8cd-4377-a127-744d2b02b3aa/7b6c38b6-9109-49b9-8671-ac39dc164a33"
      (reference "Q?") (unit 1) (value "Q_PMOS_SDG") (footprint "")
    )
    (path "/f19c46d2-f8cd-4377-a127-744d2b02b3aa/9ac3908e-ec94-47d5-9ce2-cb76085e04fb"
      (reference "Q?") (unit 1) (value "Q_PMOS_SDG") (footprint "")
    )
    (path "/59469515-4031-4c94-85d4-f2845e73218a/ce996785-b99d-496c-baf3-4b650a830ab3"
      (reference "Q?") (unit 1) (value "Q_NMOS_DGS") (footprint "")
    )
    (path "/7947f2a1-5cc7-4f6e-bb4d-ff95e5d0a4f1/ce996785-b99d-496c-baf3-4b650a830ab3"
      (reference "Q?") (unit 1) (value "Q_NMOS_DGS") (footprint "")
    )
    (path "/e55a6c01-f34d-4e6b-a6f5-ee353c9f8f16/ce996785-b99d-496c-baf3-4b650a830ab3"
      (reference "Q?") (unit 1) (value "Q_NMOS_DGS") (footprint "")
    )
    (path "/f19c46d2-f8cd-4377-a127-744d2b02b3aa/cfe48f3e-a738-4aeb-ab3c-6849975bda0f"
      (reference "Q?") (unit 1) (value "Q_NMOS_GDS") (footprint "")
    )
    (path "/f19c46d2-f8cd-4377-a127-744d2b02b3aa/445fd6ea-2869-4731-8332-3059620c2c03"
      (reference "R?") (unit 1) (value "20k") (footprint "")
    )
    (path "/f19c46d2-f8cd-4377-a127-744d2b02b3aa/5ed1d10d-97b6-40c6-8472-fe9cf11c4415"
      (reference "R?") (unit 1) (value "20k") (footprint "")
    )
    (path "/7947f2a1-5cc7-4f6e-bb4d-ff95e5d0a4f1/6d68e58f-6926-4b02-92bd-52d84a3178d4"
      (reference "R?") (unit 1) (value "20k") (footprint "")
    )
    (path "/59469515-4031-4c94-85d4-f2845e73218a/6d68e58f-6926-4b02-92bd-52d84a3178d4"
      (reference "R?") (unit 1) (value "20k") (footprint "")
    )
    (path "/e55a6c01-f34d-4e6b-a6f5-ee353c9f8f16/6d68e58f-6926-4b02-92bd-52d84a3178d4"
      (reference "R?") (unit 1) (value "20k") (footprint "")
    )
    (path "/f19c46d2-f8cd-4377-a127-744d2b02b3aa/a3f3fa1c-c1bf-48be-a807-7846b0cec9f6"
      (reference "R?") (unit 1) (value "100k") (footprint "")
    )
    (path "/7947f2a1-5cc7-4f6e-bb4d-ff95e5d0a4f1/a8d94d25-15f0-4689-8b37-26e35aae88b9"
      (reference "R?") (unit 1) (value "20k") (footprint "")
    )
    (path "/59469515-4031-4c94-85d4-f2845e73218a/a8d94d25-15f0-4689-8b37-26e35aae88b9"
      (reference "R?") (unit 1) (value "20k") (footprint "")
    )
    (path "/e55a6c01-f34d-4e6b-a6f5-ee353c9f8f16/a8d94d25-15f0-4689-8b37-26e35aae88b9"
      (reference "R?") (unit 1) (value "20k") (footprint "")
    )
    (path "/59469515-4031-4c94-85d4-f2845e73218a/e90b4c2d-fb19-441f-a24c-5c8bcc1ead68"
      (reference "R?") (unit 1) (value "20k") (footprint "")
    )
    (path "/e55a6c01-f34d-4e6b-a6f5-ee353c9f8f16/e90b4c2d-fb19-441f-a24c-5c8bcc1ead68"
      (reference "R?") (unit 1) (value "20k") (footprint "")
    )
    (path "/7947f2a1-5cc7-4f6e-bb4d-ff95e5d0a4f1/e90b4c2d-fb19-441f-a24c-5c8bcc1ead68"
      (reference "R?") (unit 1) (value "20k") (footprint "")
    )
    (path "/7947f2a1-5cc7-4f6e-bb4d-ff95e5d0a4f1/f489b3fb-409b-459b-abc7-0b173759e789"
      (reference "R?") (unit 1) (value "20k") (footprint "")
    )
    (path "/59469515-4031-4c94-85d4-f2845e73218a/f489b3fb-409b-459b-abc7-0b173759e789"
      (reference "R?") (unit 1) (value "20k") (footprint "")
    )
    (path "/e55a6c01-f34d-4e6b-a6f5-ee353c9f8f16/f489b3fb-409b-459b-abc7-0b173759e789"
      (reference "R?") (unit 1) (value "20k") (footprint "")
    )
    (path "/f19c46d2-f8cd-4377-a127-744d2b02b3aa/f7273e79-262c-4566-afa9-cfa1459e488a"
      (reference "R?") (unit 1) (value "20k") (footprint "")
    )
    (path "/7947f2a1-5cc7-4f6e-bb4d-ff95e5d0a4f1/c41dbd13-c926-4ee5-a424-e236144ccc63"
      (reference "T?") (unit 1) (value "Transformer_1P_1S") (footprint "")
    )
    (path "/e55a6c01-f34d-4e6b-a6f5-ee353c9f8f16/c41dbd13-c926-4ee5-a424-e236144ccc63"
      (reference "T?") (unit 1) (value "Transformer_1P_1S") (footprint "")
    )
    (path "/59469515-4031-4c94-85d4-f2845e73218a/c41dbd13-c926-4ee5-a424-e236144ccc63"
      (reference "T?") (unit 1) (value "Transformer_1P_1S") (footprint "")
    )
  )
)
