(kicad_sch (version 20210621) (generator eeschema)

  (uuid 318662ae-a830-4d9d-8ddb-5d826179bc9c)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Zener" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Zener" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Zener diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Zener_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
            (xy -0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Zener_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_NMOS_GDS" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_NMOS_GDS" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NMOS N-MOS N-MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "N-MOSFET transistor, gate/drain/source" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_NMOS_GDS_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)           (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)           (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)           (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Q_NMOS_GDS_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_PMOS_SDG" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_PMOS_SDG" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor PMOS P-MOS P-MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "P-MOSFET transistor, source/drain/gate" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_PMOS_SDG_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 1.778)
            (xy 3.302 1.778)
            (xy 3.302 -1.778)
            (xy 0.762 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 0)
            (xy 1.27 0.381)
            (xy 1.27 -0.381)
            (xy 2.286 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 -0.508)
            (xy 2.921 -0.381)
            (xy 3.683 -0.381)
            (xy 3.81 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -0.381)
            (xy 2.921 0.254)
            (xy 3.683 0.254)
            (xy 3.302 -0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)           (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)           (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)           (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Q_PMOS_SDG_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 186.69 118.11) (diameter 0) (color 0 0 0 0))
  (junction (at 114.3 88.9) (diameter 0) (color 0 0 0 0))
  (junction (at 149.86 118.11) (diameter 0) (color 0 0 0 0))
  (junction (at 142.24 102.87) (diameter 0) (color 0 0 0 0))
  (junction (at 160.02 118.11) (diameter 0) (color 0 0 0 0))
  (junction (at 119.38 88.9) (diameter 0) (color 0 0 0 0))
  (junction (at 149.86 102.87) (diameter 0) (color 0 0 0 0))
  (junction (at 149.86 88.9) (diameter 0) (color 0 0 0 0))
  (junction (at 186.69 88.9) (diameter 0) (color 0 0 0 0))
  (junction (at 142.24 118.11) (diameter 0) (color 0 0 0 0))
  (junction (at 142.24 88.9) (diameter 0) (color 0 0 0 0))
  (junction (at 160.02 88.9) (diameter 0) (color 0 0 0 0))
  (junction (at 119.38 99.06) (diameter 0) (color 0 0 0 0))

  (wire (pts (xy 149.86 90.17) (xy 149.86 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03f648ed-ebee-4b8e-a8da-bf9d3430bc49)
  )
  (wire (pts (xy 142.24 90.17) (xy 142.24 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15f3520a-b375-4ebe-8ced-8a30849f8294)
  )
  (wire (pts (xy 119.38 88.9) (xy 119.38 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20510f80-d181-4c1e-8e5f-18a595242e68)
  )
  (wire (pts (xy 142.24 102.87) (xy 142.24 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23eb08c5-0985-425b-9571-2aa712ef9f29)
  )
  (wire (pts (xy 142.24 97.79) (xy 142.24 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23eb08c5-0985-425b-9571-2aa712ef9f29)
  )
  (wire (pts (xy 186.69 88.9) (xy 186.69 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40c1b5c5-bd23-4d68-b371-3fcc80b069b8)
  )
  (wire (pts (xy 160.02 88.9) (xy 170.18 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41528dc2-c757-49ed-9379-82020e9facab)
  )
  (wire (pts (xy 110.49 88.9) (xy 114.3 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 426f5f60-a047-4565-9d12-bbc4520549af)
  )
  (wire (pts (xy 114.3 90.17) (xy 114.3 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5333b66e-d253-42b9-8987-abf94a12a93f)
  )
  (wire (pts (xy 186.69 106.68) (xy 186.69 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53bd2f0b-8249-40d4-8194-81e724ffd493)
  )
  (wire (pts (xy 119.38 97.79) (xy 119.38 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e571e3c-679f-4929-9ba0-ac3f5f006667)
  )
  (wire (pts (xy 142.24 116.84) (xy 142.24 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69d04b9d-c261-4718-9481-8796584d1477)
  )
  (wire (pts (xy 114.3 99.06) (xy 119.38 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a79295a-7da3-458c-ab4c-c78229c9c743)
  )
  (wire (pts (xy 129.54 99.06) (xy 119.38 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a79295a-7da3-458c-ab4c-c78229c9c743)
  )
  (wire (pts (xy 119.38 99.06) (xy 119.38 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6fae6361-0c7c-4f61-a2d0-a793820ca301)
  )
  (wire (pts (xy 149.86 102.87) (xy 149.86 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70cd56c7-8256-4295-8a31-28d538970855)
  )
  (wire (pts (xy 149.86 97.79) (xy 149.86 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70cd56c7-8256-4295-8a31-28d538970855)
  )
  (wire (pts (xy 119.38 88.9) (xy 124.46 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b5cae6e-07ca-44d2-ae5e-a02db6418143)
  )
  (wire (pts (xy 189.23 88.9) (xy 186.69 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ba27bfe-b5d7-4d04-be24-e21b5ecd65c8)
  )
  (wire (pts (xy 160.02 88.9) (xy 160.02 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c2ca43e-6d15-474c-a29f-7f2b86bc098c)
  )
  (wire (pts (xy 149.86 102.87) (xy 142.24 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d5794f5-f20f-455e-a980-43bb02778604)
  )
  (wire (pts (xy 152.4 102.87) (xy 149.86 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d5794f5-f20f-455e-a980-43bb02778604)
  )
  (wire (pts (xy 114.3 88.9) (xy 119.38 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92030c72-e076-4d13-a1cb-d25408ac74b8)
  )
  (wire (pts (xy 177.8 88.9) (xy 186.69 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f05bf5a-7266-41dd-9374-e3e2ab00778f)
  )
  (wire (pts (xy 119.38 118.11) (xy 142.24 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1ebb318-6eb4-43f5-81f5-b7cff2d83eef)
  )
  (wire (pts (xy 129.54 96.52) (xy 129.54 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4133e08-a2b5-47d0-86eb-20ba51ff0ec0)
  )
  (wire (pts (xy 142.24 118.11) (xy 149.86 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac71eb5b-ffe1-4dac-9328-54bf3c8751b7)
  )
  (wire (pts (xy 149.86 118.11) (xy 160.02 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac71eb5b-ffe1-4dac-9328-54bf3c8751b7)
  )
  (wire (pts (xy 160.02 107.95) (xy 160.02 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac71eb5b-ffe1-4dac-9328-54bf3c8751b7)
  )
  (wire (pts (xy 189.23 118.11) (xy 186.69 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ada28f11-84d9-48dc-ac37-7b344385f43a)
  )
  (wire (pts (xy 111.76 113.03) (xy 110.49 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8b46959-e1e7-4e26-8c70-11d8eaba856d)
  )
  (wire (pts (xy 134.62 88.9) (xy 142.24 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e03ce09f-fc77-42bc-8535-8ec14989e1f5)
  )
  (wire (pts (xy 142.24 88.9) (xy 149.86 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e03ce09f-fc77-42bc-8535-8ec14989e1f5)
  )
  (wire (pts (xy 149.86 88.9) (xy 160.02 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e03ce09f-fc77-42bc-8535-8ec14989e1f5)
  )
  (wire (pts (xy 149.86 116.84) (xy 149.86 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0ff155b-54ac-4caf-a655-a9fc48f993b5)
  )
  (wire (pts (xy 160.02 118.11) (xy 186.69 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f438cd9a-ce9c-4018-9b66-a82cbc557d7c)
  )
  (wire (pts (xy 114.3 97.79) (xy 114.3 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fedafe85-65df-45c4-9e61-63862a8a31bb)
  )

  (hierarchical_label "GND" (shape input) (at 189.23 118.11 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1f51547c-a92a-450b-b952-2e26c8495b4e)
  )
  (hierarchical_label "Switch" (shape input) (at 110.49 113.03 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3c3b5827-dbd9-42ae-adf4-e1c31ff4f9f6)
  )
  (hierarchical_label "Vin" (shape input) (at 110.49 88.9 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ae264edd-eb4d-4e09-9671-24a3ee9bebb6)
  )
  (hierarchical_label "Vout" (shape input) (at 189.23 88.9 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b6fd1820-3931-4a47-b1aa-11adab8358f8)
  )

  (symbol (lib_id "Device:D_Zener") (at 149.86 93.98 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 119e7793-25cd-4d1e-ae83-1db0987a9342)
    (property "Reference" "D?" (id 0) (at 152.4 92.71 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "D_Zener" (id 1) (at 152.4 95.25 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 149.86 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.86 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 14a07bd8-73f8-4865-8421-f1113385b2ff))
    (pin "2" (uuid 78b614b1-432d-4f62-a79a-266a3b739f5f))
  )

  (symbol (lib_id "Device:D_Zener") (at 114.3 93.98 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2ecd3630-3cb8-480c-ace5-8fd72e5b6bfe)
    (property "Reference" "D?" (id 0) (at 105.41 92.71 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "D_Zener" (id 1) (at 104.14 95.25 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 114.3 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17a8d464-952c-45a8-81ee-eef92718c5e2))
    (pin "2" (uuid 241222a6-c14b-4784-b430-7e0380391fb6))
  )

  (symbol (lib_id "Device:R_US") (at 149.86 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 445fd6ea-2869-4731-8332-3059620c2c03)
    (property "Reference" "R?" (id 0) (at 152.4 111.7599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "20k" (id 1) (at 152.4 114.2999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 150.876 113.284 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.86 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5e1414e1-047e-4e96-8929-faffe9e581ef))
    (pin "2" (uuid 7c77a595-3370-4366-9100-25b90dbaf902))
  )

  (symbol (lib_id "Device:R_US") (at 119.38 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5ed1d10d-97b6-40c6-8472-fe9cf11c4415)
    (property "Reference" "R?" (id 0) (at 121.92 92.7099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "20k" (id 1) (at 121.92 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 120.396 94.234 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 119.38 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e63f8fe9-8298-41d3-a2c6-8a941d133b79))
    (pin "2" (uuid 31db5d17-2275-4d73-a835-edf3e5d3ac00))
  )

  (symbol (lib_id "Device:Q_PMOS_SDG") (at 157.48 102.87 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7b6c38b6-9109-49b9-8671-ac39dc164a33)
    (property "Reference" "Q?" (id 0) (at 163.83 101.5999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_PMOS_SDG" (id 1) (at 163.83 104.1399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 162.56 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 157.48 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea5f8326-c27a-4a80-b1d0-0193eadd305c))
    (pin "2" (uuid 5dec9530-4ea8-42e8-b0d2-8cc3565e34c4))
    (pin "3" (uuid 208f7e30-abd2-4f2a-aa47-10c0fc969c9d))
  )

  (symbol (lib_id "Device:C") (at 186.69 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 87fdb2cf-33d4-4ce7-9888-71b927b72a48)
    (property "Reference" "C?" (id 0) (at 190.5 101.5999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 190.5 104.1399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 187.6552 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 186.69 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79324b62-a53f-423e-94f3-f8e9e0896470))
    (pin "2" (uuid 06046a23-6d95-4e90-ae1e-9c4de4b77c1e))
  )

  (symbol (lib_id "Device:Q_PMOS_SDG") (at 129.54 91.44 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9ac3908e-ec94-47d5-9ce2-cb76085e04fb)
    (property "Reference" "Q?" (id 0) (at 129.54 81.28 90))
    (property "Value" "Q_PMOS_SDG" (id 1) (at 129.54 83.82 90))
    (property "Footprint" "" (id 2) (at 132.08 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.54 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f054f5b3-7696-4e89-ad81-5ca26a15e4f7))
    (pin "2" (uuid 9164ec2a-c2f6-4940-b91f-5d684131c8ee))
    (pin "3" (uuid 9efe93eb-d769-45d6-b2e4-7fa841763ed5))
  )

  (symbol (lib_id "Device:R_US") (at 119.38 104.14 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a3f3fa1c-c1bf-48be-a807-7846b0cec9f6)
    (property "Reference" "R?" (id 0) (at 123.19 102.87 0))
    (property "Value" "100k" (id 1) (at 124.46 105.41 0))
    (property "Footprint" "" (id 2) (at 120.396 104.394 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 119.38 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid af1e7aa9-a280-41e7-a6ca-07854a316fa1))
    (pin "2" (uuid b87f0e44-967f-483f-bb86-7830438f5793))
  )

  (symbol (lib_id "Device:L") (at 173.99 88.9 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid be4babc6-f6a3-44cc-a9c7-4a5bcf2dcb07)
    (property "Reference" "L?" (id 0) (at 173.99 82.55 90))
    (property "Value" "L" (id 1) (at 173.99 85.09 90))
    (property "Footprint" "" (id 2) (at 173.99 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 173.99 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f910d18-7c92-4475-a842-6e6f24f608c8))
    (pin "2" (uuid 0a21bac0-4c7c-48cc-8f18-2dbf65185020))
  )

  (symbol (lib_id "Device:Q_NMOS_GDS") (at 116.84 113.03 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cfe48f3e-a738-4aeb-ab3c-6849975bda0f)
    (property "Reference" "Q?" (id 0) (at 113.03 115.57 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_NMOS_GDS" (id 1) (at 104.14 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 121.92 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae9ff0d4-5206-4b45-b188-8804c2fccac1))
    (pin "2" (uuid 9a39108d-4e24-4962-a629-c31189a57125))
    (pin "3" (uuid 0466923e-51a2-4c1d-9d27-db64806cabfd))
  )

  (symbol (lib_id "Device:C") (at 142.24 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e8bc74ac-ff9c-4d3c-8754-4214347005d8)
    (property "Reference" "C?" (id 0) (at 146.05 111.7599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 146.05 114.2999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 143.2052 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 142.24 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd2b96c9-4202-4d9e-99a1-47776074639b))
    (pin "2" (uuid b4aa28c3-9a80-40eb-8f41-07468dba849c))
  )

  (symbol (lib_id "Device:R_US") (at 142.24 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f7273e79-262c-4566-afa9-cfa1459e488a)
    (property "Reference" "R?" (id 0) (at 144.78 92.7099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "20k" (id 1) (at 144.78 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 143.256 94.234 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 142.24 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f92fb2b-427f-4e7d-92e3-43b10b48d6f6))
    (pin "2" (uuid f6b9013c-67a6-49ec-ba78-6eecc88437c1))
  )
)
