(kicad_sch (version 20210621) (generator eeschema)

  (uuid e94621fd-bd3d-4de1-8536-3a4b7fda9f64)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Zener" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Zener" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Zener diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Zener_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
            (xy -0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Zener_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_NMOS_DGS" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_NMOS_DGS" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NMOS N-MOS N-MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "N-MOSFET transistor, drain/gate/source" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_NMOS_DGS_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)           (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)           (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)           (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Q_NMOS_DGS_1_1"
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_PMOS_SDG" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_PMOS_SDG" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor PMOS P-MOS P-MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "P-MOSFET transistor, source/drain/gate" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_PMOS_SDG_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 1.778)
            (xy 3.302 1.778)
            (xy 3.302 -1.778)
            (xy 0.762 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 0)
            (xy 1.27 0.381)
            (xy 1.27 -0.381)
            (xy 2.286 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 -0.508)
            (xy 2.921 -0.381)
            (xy 3.683 -0.381)
            (xy 3.81 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -0.381)
            (xy 2.921 0.254)
            (xy 3.683 0.254)
            (xy 3.302 -0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)           (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)           (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)           (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Q_PMOS_SDG_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Transformer_1P_1S" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "T" (id 0) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Transformer_1P_1S" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transformer coil magnet" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Transformer, single primary, single secondary" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Transformer_1P_1S_0_1"
        (arc (start -2.54 -5.0546) (mid -1.6599 -4.6901) (end -1.27 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -2.54 -2.5146) (mid -1.6599 -2.1501) (end -1.27 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -2.54 0.0254) (mid -1.6599 0.3899) (end -1.27 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -2.54 2.5654) (mid -1.6599 2.9299) (end -1.27 3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -1.27 -3.81) (mid -1.642 -2.912) (end -2.54 -2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -1.27 -1.27) (mid -1.642 -0.372) (end -2.54 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -1.27 1.27) (mid -1.642 2.168) (end -2.54 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -1.27 3.81) (mid -1.642 4.708) (end -2.54 5.08)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 5.08)
            (xy -0.635 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -5.08)
            (xy 0.635 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.2954 -1.27) (mid 1.6599 -2.1501) (end 2.54 -2.5146)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.2954 1.27) (mid 1.6599 0.3899) (end 2.54 0.0254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.2954 3.81) (mid 1.6599 2.9299) (end 2.54 2.5654)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.3208 -3.81) (mid 1.6853 -4.6901) (end 2.5654 -5.0546)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.54 0) (mid 1.642 -0.372) (end 1.2954 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.54 2.54) (mid 1.642 2.168) (end 1.2954 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.54 5.08) (mid 1.642 4.708) (end 1.2954 3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.5654 -2.54) (mid 1.6674 -2.912) (end 1.3208 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Transformer_1P_1S_1_1"
        (pin passive line (at -10.16 5.08 0) (length 7.62)
          (name "AA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -5.08 0) (length 7.62)
          (name "AB" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -5.08 180) (length 7.62)
          (name "SA" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 5.08 180) (length 7.62)
          (name "SB" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 168.91 99.06) (diameter 0) (color 0 0 0 0))
  (junction (at 160.02 71.12) (diameter 0) (color 0 0 0 0))
  (junction (at 168.91 78.7399) (diameter 0) (color 0 0 0 0))
  (junction (at 123.19 78.74) (diameter 0) (color 0 0 0 0))
  (junction (at 180.34 99.06) (diameter 0) (color 0 0 0 0))
  (junction (at 160.02 83.82) (diameter 0) (color 0 0 0 0))
  (junction (at 160.02 95.25) (diameter 0) (color 0 0 0 0))
  (junction (at 168.91 71.1199) (diameter 0) (color 0 0 0 0))
  (junction (at 144.78 71.12) (diameter 0) (color 0 0 0 0))
  (junction (at 133.35 71.12) (diameter 0) (color 0 0 0 0))
  (junction (at 180.34 78.74) (diameter 0) (color 0 0 0 0))
  (junction (at 123.19 99.06) (diameter 0) (color 0 0 0 0))
  (junction (at 144.78 95.25) (diameter 0) (color 0 0 0 0))
  (junction (at 133.35 99.06) (diameter 0) (color 0 0 0 0))
  (junction (at 133.35 106.68) (diameter 0) (color 0 0 0 0))
  (junction (at 144.78 83.82) (diameter 0) (color 0 0 0 0))
  (junction (at 133.35 78.74) (diameter 0) (color 0 0 0 0))
  (junction (at 168.91 106.68) (diameter 0) (color 0 0 0 0))

  (wire (pts (xy 168.91 106.68) (xy 175.26 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 049e3267-e777-41a4-b6b4-4fc3e5eec202)
  )
  (wire (pts (xy 160.02 106.68) (xy 168.91 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 049e3267-e777-41a4-b6b4-4fc3e5eec202)
  )
  (wire (pts (xy 160.02 95.25) (xy 160.02 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 049e3267-e777-41a4-b6b4-4fc3e5eec202)
  )
  (wire (pts (xy 160.02 71.12) (xy 160.02 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 049e3267-e777-41a4-b6b4-4fc3e5eec202)
  )
  (wire (pts (xy 160.02 83.82) (xy 160.02 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 049e3267-e777-41a4-b6b4-4fc3e5eec202)
  )
  (wire (pts (xy 185.42 71.12) (xy 189.23 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04dc565d-3f0f-458a-afe8-2742fbd00066)
  )
  (wire (pts (xy 156.21 95.25) (xy 160.02 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 288a45dd-8c8f-47c3-bdf0-bafdb9f60bd2)
  )
  (wire (pts (xy 133.35 71.12) (xy 128.27 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3147fd37-0c78-4620-8ef3-e1dcacccaed5)
  )
  (wire (pts (xy 113.03 71.12) (xy 118.11 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36acc874-9983-473d-a83b-17c01db7b60a)
  )
  (wire (pts (xy 113.03 83.82) (xy 113.03 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36acc874-9983-473d-a83b-17c01db7b60a)
  )
  (wire (pts (xy 148.59 95.25) (xy 144.78 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b72f484-e8c7-42f4-8356-7a9b3c34421f)
  )
  (wire (pts (xy 144.78 95.25) (xy 144.78 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54e8b8f1-028e-4eb1-b7a6-8eb83aa4a617)
  )
  (wire (pts (xy 133.35 106.68) (xy 144.78 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54e8b8f1-028e-4eb1-b7a6-8eb83aa4a617)
  )
  (wire (pts (xy 144.78 71.12) (xy 144.78 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54e8b8f1-028e-4eb1-b7a6-8eb83aa4a617)
  )
  (wire (pts (xy 144.78 83.82) (xy 144.78 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54e8b8f1-028e-4eb1-b7a6-8eb83aa4a617)
  )
  (wire (pts (xy 133.35 86.36) (xy 123.19 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59c7eac0-ce54-4bfc-8e09-24f49bf89a62)
  )
  (wire (pts (xy 133.35 99.06) (xy 123.19 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59f6838e-9b47-4a50-a2aa-37700dae08fb)
  )
  (wire (pts (xy 123.19 91.44) (xy 133.35 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68180991-2987-4ca2-82cf-6021ecfd323a)
  )
  (wire (pts (xy 133.35 71.12) (xy 144.78 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6dcf0dec-6027-4515-864e-b72f58977e3c)
  )
  (wire (pts (xy 144.78 71.12) (xy 146.05 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6dcf0dec-6027-4515-864e-b72f58977e3c)
  )
  (wire (pts (xy 185.42 106.68) (xy 189.23 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7840ed47-ed09-4c74-acd1-cdde826d0173)
  )
  (wire (pts (xy 160.02 71.12) (xy 175.26 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e7d749c-784a-4a90-9fa5-b92bd707487d)
  )
  (wire (pts (xy 180.34 86.36) (xy 168.91 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90e464a4-9945-453d-a88e-5711b6e6429d)
  )
  (wire (pts (xy 180.34 78.74) (xy 168.91 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a340f9d5-a8d8-4233-889e-142845c99950)
  )
  (wire (pts (xy 113.03 106.68) (xy 118.11 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b10e2e0a-204d-4975-b817-c2bf3827f6de)
  )
  (wire (pts (xy 113.03 93.98) (xy 113.03 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b10e2e0a-204d-4975-b817-c2bf3827f6de)
  )
  (wire (pts (xy 148.59 83.82) (xy 144.78 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b699f188-5930-4ebd-9677-3ef18a34811b)
  )
  (wire (pts (xy 168.91 91.44) (xy 180.34 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba218418-3381-4ef9-bac5-4142cf6dcedb)
  )
  (wire (pts (xy 156.21 83.82) (xy 160.02 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb97180d-67f8-4d16-9daa-e8850d728387)
  )
  (wire (pts (xy 180.34 99.06) (xy 168.91 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca81e1d1-278e-4834-afb6-73ef1ae818ac)
  )
  (wire (pts (xy 133.35 78.74) (xy 123.19 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d678926b-cdf8-4343-9d68-0e99c821a246)
  )
  (wire (pts (xy 160.02 71.12) (xy 158.75 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e09e896c-a02c-4e94-b353-5c60506bf699)
  )
  (wire (pts (xy 128.27 106.68) (xy 133.35 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee7394a8-42c6-4005-94d1-f9f69bbce296)
  )

  (label "T-" (at 168.91 91.44 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0cd6fbce-54df-4e92-8ecd-75fffd1e0286)
  )
  (label "T-" (at 189.23 71.12 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1f2033ad-058d-488c-804c-c9838dfcb209)
  )
  (label "T-" (at 114.3 106.68 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 237d8547-0396-4094-978c-cfe22553b98e)
  )
  (label "T+" (at 114.3 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 50e80e78-e47a-4020-a8c0-e2822929cd53)
  )
  (label "T+" (at 176.53 86.36 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6753aedd-8423-40b5-95ae-73ad2144e558)
  )
  (label "T-" (at 132.08 86.36 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 71b48360-5277-45c5-9a39-597f75c18e0b)
  )
  (label "T+" (at 189.23 106.68 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d86163b5-8771-4500-a982-6d7d3ec341ee)
  )
  (label "T+" (at 123.19 91.44 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e3a24236-a50f-4fe2-9057-3c8c7d69f85a)
  )

  (hierarchical_label "GND" (shape input) (at 158.75 71.12 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 63422dc8-4680-45eb-94fe-b8888f2b203f)
  )
  (hierarchical_label "N" (shape input) (at 92.71 93.98 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 67bff0c7-689b-402d-9e57-544b9d99dda5)
  )
  (hierarchical_label "Vout" (shape input) (at 146.05 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b75c9ba3-577e-4c89-939d-863509f71c04)
  )
  (hierarchical_label "Vin" (shape input) (at 92.71 83.82 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cca8a509-eb29-468c-9080-13bf8213e438)
  )

  (symbol (lib_id "Device:C") (at 133.35 82.55 0)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0e49ee82-7444-4721-a74c-36745354badb)
    (property "Reference" "C?" (id 0) (at 137.16 81.2799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 137.16 83.8199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 134.3152 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc15a00f-6f77-464e-aaad-3ee1a1ad5148))
    (pin "2" (uuid 10cae425-3e1b-4564-aa3e-b9e8a60b886f))
  )

  (symbol (lib_id "Device:Q_PMOS_SDG") (at 123.19 73.66 90)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 189c3abc-c475-4ece-9381-e50e2342319a)
    (property "Reference" "Q?" (id 0) (at 123.19 63.5 90))
    (property "Value" "Q_PMOS_SDG" (id 1) (at 123.19 66.04 90))
    (property "Footprint" "" (id 2) (at 120.65 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.19 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c7e6220d-4f8c-4551-baac-ecf657d0414c))
    (pin "2" (uuid 85b8b98c-12e8-4be8-bd09-cf6509170a24))
    (pin "3" (uuid 1050c50e-2a3c-4359-a0d1-f8ce8ce259d1))
  )

  (symbol (lib_id "Device:D_Zener") (at 133.35 102.87 90)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 24ea6da0-51d9-411f-bd69-e1982c89b3d8)
    (property "Reference" "D?" (id 0) (at 135.89 101.5999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D_Zener" (id 1) (at 135.89 104.1399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 133.35 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0a7f1f52-db4f-4db9-8e54-e65e00d15b51))
    (pin "2" (uuid 667878a1-a392-4203-a436-f883f03577ca))
  )

  (symbol (lib_id "Device:C") (at 152.4 95.25 90)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 296a19be-7297-4a49-b1a8-f002ce6cc25e)
    (property "Reference" "C?" (id 0) (at 152.4 87.63 90))
    (property "Value" "C" (id 1) (at 152.4 90.17 90))
    (property "Footprint" "" (id 2) (at 156.21 94.2848 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 152.4 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f4d7711-ab8e-4719-9e97-0ad39e0773ec))
    (pin "2" (uuid 4bac46ba-f531-4b44-86cd-32a46016dae8))
  )

  (symbol (lib_id "Device:Q_PMOS_SDG") (at 123.19 104.14 90) (mirror x)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3b3cb4c8-92d4-444a-bd37-ad7e9602967d)
    (property "Reference" "Q?" (id 0) (at 123.19 111.76 90))
    (property "Value" "Q_PMOS_SDG" (id 1) (at 123.19 114.3 90))
    (property "Footprint" "" (id 2) (at 120.65 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.19 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a8246132-bbd8-4f14-bc52-186b3bb21d5e))
    (pin "2" (uuid 8b4ccd2a-93ad-4699-b098-7a49b028a65d))
    (pin "3" (uuid ec7b5945-5511-4fb1-8ea3-5303697f4347))
  )

  (symbol (lib_id "Device:C") (at 180.34 82.55 0)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 47fa3d9f-d9bf-4482-b17e-73500a710fd7)
    (property "Reference" "C?" (id 0) (at 184.15 81.2799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 184.15 83.8199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 181.3052 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 180.34 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3fed7845-c97b-413f-b6d8-5e65be4b382d))
    (pin "2" (uuid 386529a4-9e3d-4bab-9e54-a0f0e45d81ac))
  )

  (symbol (lib_id "Device:Q_NMOS_DGS") (at 180.34 73.66 270) (mirror x)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 53105353-101c-4d38-a7ad-a7c1bdbbba11)
    (property "Reference" "Q?" (id 0) (at 180.34 63.5 90))
    (property "Value" "Q_NMOS_DGS" (id 1) (at 180.34 66.04 90))
    (property "Footprint" "" (id 2) (at 182.88 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 180.34 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 10fe6f55-cadc-4c01-aa31-8e1f1353c402))
    (pin "2" (uuid a4a008c9-2a23-4d78-9439-15bac231b497))
    (pin "3" (uuid 3b9557a2-4324-4daf-9b2d-80584362525f))
  )

  (symbol (lib_id "Device:C") (at 152.4 83.82 90)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 561718ce-567e-4259-9183-3b9f1bdfa677)
    (property "Reference" "C?" (id 0) (at 152.4 76.2 90))
    (property "Value" "C" (id 1) (at 152.4 78.74 90))
    (property "Footprint" "" (id 2) (at 156.21 82.8548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 152.4 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2ec2662-f1d2-4bea-9396-cba72a565d30))
    (pin "2" (uuid 01568b26-21d8-43b4-a305-9eeef63f66d6))
  )

  (symbol (lib_id "Device:D_Zener") (at 168.91 102.87 270)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 56c93d07-b3da-41de-95e9-d113cdc646f8)
    (property "Reference" "D?" (id 0) (at 171.45 101.5999 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "D_Zener" (id 1) (at 171.45 104.1399 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 168.91 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 168.91 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7e53029-4e95-4ed7-a507-7dff91039ede))
    (pin "2" (uuid ab92da97-ec09-459c-b946-a21604229a65))
  )

  (symbol (lib_id "Device:R_US") (at 168.91 82.55 0)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6d68e58f-6926-4b02-92bd-52d84a3178d4)
    (property "Reference" "R?" (id 0) (at 171.45 81.2799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "20k" (id 1) (at 171.45 83.8199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 169.926 82.804 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 168.91 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1a316a81-d452-4533-9b65-d0ed52fba6ba))
    (pin "2" (uuid befba36d-09de-48f5-bf56-873bdacf248c))
  )

  (symbol (lib_id "Device:R_US") (at 168.91 95.25 0)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a8d94d25-15f0-4689-8b37-26e35aae88b9)
    (property "Reference" "R?" (id 0) (at 171.45 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "20k" (id 1) (at 171.45 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 169.926 95.504 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 168.91 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 012a4053-266f-441f-8870-ec7104c3437a))
    (pin "2" (uuid 234dc325-ce13-4938-b905-7af71de9f7df))
  )

  (symbol (lib_id "Device:D_Zener") (at 168.91 74.9299 90)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bc4240a9-ea1b-4d56-ba43-2e03b26ee7c9)
    (property "Reference" "D?" (id 0) (at 171.45 73.6598 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D_Zener" (id 1) (at 171.45 76.1998 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 168.91 74.9299 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 168.91 74.9299 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 00b7b082-d889-4087-a29e-2c1c1170226a))
    (pin "2" (uuid 2d32ffc6-7d41-4169-9f31-84276fc8735f))
  )

  (symbol (lib_id "Device:Transformer_1P_1S") (at 102.87 88.9 0)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c41dbd13-c926-4ee5-a424-e236144ccc63)
    (property "Reference" "T?" (id 0) (at 102.87 78.74 0))
    (property "Value" "Transformer_1P_1S" (id 1) (at 102.87 81.28 0))
    (property "Footprint" "" (id 2) (at 102.87 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.87 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 488967e6-905c-4a14-b808-cb704169ac6a))
    (pin "2" (uuid 5847509d-5621-42c9-8654-b38c7dfe0e08))
    (pin "3" (uuid fac98b9c-41c2-43c2-b75f-79a3261eec76))
    (pin "4" (uuid f6a3daf6-8c78-4727-ace1-e1f50fcf5fb0))
  )

  (symbol (lib_id "Device:Q_NMOS_DGS") (at 180.34 104.14 270)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ce996785-b99d-496c-baf3-4b650a830ab3)
    (property "Reference" "Q?" (id 0) (at 180.34 111.76 90))
    (property "Value" "Q_NMOS_DGS" (id 1) (at 180.34 114.3 90))
    (property "Footprint" "" (id 2) (at 182.88 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 180.34 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0afdbd4b-5483-407f-94ef-a86a57aa44ed))
    (pin "2" (uuid fd42017d-34d4-40b6-aa95-c1cd321190b2))
    (pin "3" (uuid dbc1fcd3-fedf-4328-8893-0d84dcf44c42))
  )

  (symbol (lib_id "Device:C") (at 180.34 95.25 0)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d0b0b35d-6b9c-4752-bbde-d0f5c62f0fc1)
    (property "Reference" "C?" (id 0) (at 184.15 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 184.15 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 181.3052 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 180.34 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e21cbf4-a82e-409a-94a7-fc26a7eafd66))
    (pin "2" (uuid 1483c0fa-958f-441f-b659-58cc5d8d299f))
  )

  (symbol (lib_id "Device:D_Zener") (at 133.35 74.93 270)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid db5b6b45-783b-4a0f-b3f6-74c3f33072e5)
    (property "Reference" "D?" (id 0) (at 135.89 73.6599 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "D_Zener" (id 1) (at 135.89 76.1999 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 133.35 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e09b754-6b63-46a5-859b-51a54946fa46))
    (pin "2" (uuid 3329b958-e757-4a1c-b492-f1aa1fe16a0e))
  )

  (symbol (lib_id "Device:C") (at 133.35 95.25 0)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dd48406e-402a-4335-86dc-94e834e0a537)
    (property "Reference" "C?" (id 0) (at 137.16 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 137.16 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 134.3152 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 05f44b91-d9f0-4698-ac01-b3b10031e30c))
    (pin "2" (uuid c76da7b0-6c3b-4aeb-9249-5f5f47a1d782))
  )

  (symbol (lib_id "Device:R_US") (at 123.19 95.25 0)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e90b4c2d-fb19-441f-a24c-5c8bcc1ead68)
    (property "Reference" "R?" (id 0) (at 125.73 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "20k" (id 1) (at 125.73 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 124.206 95.504 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.19 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c468b562-21d9-4781-a463-0c66f78adafe))
    (pin "2" (uuid b3eb116b-4036-48d6-b0ef-fcb04565693e))
  )

  (symbol (lib_id "Device:R_US") (at 123.19 82.55 0)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f489b3fb-409b-459b-abc7-0b173759e789)
    (property "Reference" "R?" (id 0) (at 125.73 81.2799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "20k" (id 1) (at 125.73 83.8199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 124.206 82.804 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.19 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa4b3610-27a9-4e2d-9659-3ab7d9e3facd))
    (pin "2" (uuid ab3954a0-1aac-481e-8c6b-c63be593dcea))
  )
)
